plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: com.openxu.fixpatch.XFixPatchPlugin
xfix{
    patch false
//    patch true
    patchDir "app/"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.openxu.xfix"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //开启Data Binding
    dataBinding {  // android gradle 5.0弃用
        enabled = true
    }

    //★ 配置ndk：local.properties中配置ndk.dir已经被淘汰，应该在android闭包下配置ndkVersion
    ndkVersion "22.1.7171670"

    /*externalNativeBuild {
        cmake {
            path "CMakeLists.txt"    //指定cmake脚本位置
        }
    }*/

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(":fix-libs")
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.yanzhenjie.permission:x:2.0.1'
}